.front {
  min-height: 80vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  justify-items: end;
  background-image: url("./resources/Homepage\ C3\ -\ First.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  margin-top: 10rem;
  width: 80%;
  padding: 2rem 1.6rem;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.firstImage {
  width: 60%;
  object-fit: stretch;
}
.test {
  width: 100%;
  border-radius: 50% 0 0 50%;
}
.flexOfTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;
}
.item {
  display: flex;
  width: 100%;
  gap: 1.2rem;
}
.mainImage {
  width: 100%;
  /* border-radius: 50% 0 0 50%; */
  align-self: center;
  border-radius: 0.4rem;
  transition: all 0.5s;
}
.mainIcon {
  height: 100%;
  border-radius: 50% 0 0 50%;
}
.itemContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.2rem;
}
.item {
  /* height: 32rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 20%; */
  gap: 1.2rem;
  /* border: 1px solid red; */
  /* max-height: fit-content; */
}

.heading {
  font-size: 2.4rem;
  font-weight: 700;
}
.subHeading {
  font-size: 1.6rem;
  font-weight: 400;
  /* padding: 2.4rem; */
}
.subHead {
  padding-bottom: 2.4rem;
}
.imageBox {
  width: 100%;
  height: fit-content;
  overflow: hidden;
}
.mainImage:hover {
  cursor: pointer;
  transform: scale(1.15);
}
.zigZag {
  /* width: 100%; */
  display: flex;
  align-items: baseline;
  gap: 1.2rem;
  /* gap: 5rem; */
  /* justify-content: center;
  align-items: center; */
}
.linked {
  font-size: 2.4rem;
  text-decoration: none;
  color: hsl(231, 11%, 63%);
  display: block;
  padding: 1.2rem 0 0 1rem;
}
.readMore {
  align-self: flex-start;
  margin-top: 12rem;
}
.heade {
  font-size: 4.8rem;
  font-weight: 600;
}
.learn {
  padding-bottom: 3.2rem;
}
.card2 {
  display: flex;
  border-radius: 1.2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.2rem;
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  padding: 1.2rem;
}
.card2:hover {
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  /* background-color: red; */
}
.card2:active {
  transform: scale(1);
}
.cardTwoImage {
  /* height: 20rem;
  width: 20rem; */
  width: 100%;
  /* height: 100%; */
  background-repeat: no-repeat;
  border-radius: 1.2rem;
  /* background-color: red; */
}
.card2:nth-child(1) {
  grid-row: 1/3;
}
.threeLinks {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.2rem;
  /* height: fit-content; */
}

.headText {
  font-size: 4.8rem;
  font-weight: 600;
  padding-left: 6.8rem;
  color: hsl(0, 0%, 100%);
}
.renewableEnergy {
  padding: 6.8rem 0;
}
.renewHead {
  padding-bottom: 2.4rem;
}
.textRenew {
  font-size: 1.8rem;
  line-height: 2.8rem;
  letter-spacing: 1px;
  font-weight: 400;
  /* padding: 2.4rem; */
}
.points {
  font-size: 2.4rem;
  line-height: 4rem;
}
.typesOfEnergy {
  display: grid;
  width: 100%;
  gap: 1.6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: flex-start;
}
.typesOfEnergy > .item {
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.1);
  height: 100%;
  justify-content: flex-start;
  border-radius: 1.2rem;
  transition: all 0.3s;
}
.typesOfEnergy > .item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
  padding-bottom: 1.6rem;
}
.typesOfEnergy > .item:nth-child(6) {
  grid-column: 3/5;
  grid-row: 3/5;
  padding-bottom: 2.4rem;
}
.typesOfEnergy > .item > img {
  width: 100%;
}
.typesOfEnergy > .item:nth-child(2) {
  grid-row: 1/3;
  /* height: 50%; */
}
.typesOfEnergy > .item:nth-child(3) {
  grid-row: 1/3;
}
.typesOfEnergy > .item:nth-child(4) {
  grid-row: 3/5;
}
.typesOfEnergy > .item:nth-child(5) {
  grid-row: 3/5;
}
.typesOfEnergy > .item > p:nth-child(3) {
  font-size: 1.6rem;
}
.typesOfEnergy > .item > p:nth-child(3) {
  padding-left: 1.2rem;
}
.typesOfEnergy > .item:hover {
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}
.readMoreButton {
  width: 50%;
  height: 7%;
  background-color: hsl(243, 100%, 62%);
  border-radius: 0.6rem;
  color: white;
  transition: background-color 0.3s;
}
.readMoreButton:hover {
  cursor: pointer;
  background-color: hsl(213, 96%, 18%);
}
.readMoreButton:active {
  background-color: hsl(243, 100%, 72%);
}
