.front {
  width: 100vw;
  height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("resources/hydro.webp") no-repeat center center fixed;
  /* background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5)
    ),
    url("resources/hydro.jpg"); */
  background-size: cover;
  position: relative;
  margin-bottom: 20vh;
  translate: transformY(6.4rem);
}

.headText {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 6.4rem;
  font-weight: 700;
  width: 40%;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
/* .headText::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 1.6rem;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(255, 251, 0, 0.8) 50%,
        rgba(9, 255, 255, 0.3) 100%
    );
    z-index: -1;
    } */
.main {
  width: 80%;
  height: 100%;
}
.head {
  font-size: 4.8rem;
  padding-bottom: 2.4rem;
  font-weight: 700;
}
.subHead {
  font-size: 2.4rem;
  padding-bottom: 3.6rem;
  font-weight: 500;
}
.text {
  font-size: 2rem;
  line-height: 4rem;
  letter-spacing: 1px;
  padding-bottom: 1.2rem;
}
.gapTop {
  padding-top: 4rem;
}
.readMore {
  width: 80%;
  margin-bottom: 6.4rem;
  margin-left: auto;
  margin-right: auto;
}
/* https://en.wikipedia.org/wiki/Solar_energy */

/* -------------------------------------------------- */
/* -------------------------------------------------- */
/* Cards */
/* -------------------------------------------------- */
/* -------------------------------------------------- */
.readMore {
  align-self: center;
  margin-top: 12rem;
}
.heade {
  font-size: 4.8rem;
  font-weight: 600;
}
.learn {
  padding-bottom: 3.2rem;
}
.card2 {
  display: flex;
  border-radius: 1.2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 100%;
  transition: all 0.3s;
  padding: 1.2rem;
  min-height: 35rem;
}
.card2:hover {
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}
.card2:active {
  transform: scale(1);
}
.cardTwoImage {
  width: 100%;
  border-radius: 1.2rem;
}

.threeLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 30rem;
  gap: 1.2rem;
}
.linked {
  font-size: 2.4rem;
  text-decoration: none;
  color: hsl(231, 11%, 63%);
  display: block;
  padding: 1.2rem 0 0 1.2rem;
}

/* -------------------------------------------------- */
/* -------------------------------------------------- */
/* Cards */
/* -------------------------------------------------- */
/* -------------------------------------------------- */
