.front {
  width: 100vw;
  height: 80vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("./resources/importances.webp") no-repeat center center fixed;

  background-size: cover;
  position: relative;
  margin-bottom: 20vh;
  translate: transformY(6.4rem);
}

.headText {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 4.8rem;
  font-weight: 700;
  width: 40%;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.main {
  width: 80%;
  height: 100%;
}
.head {
  font-size: 4.8rem;
  padding-bottom: 2.4rem;
  font-weight: 700;
}
.subHead {
  font-size: 2.4rem;
  padding-bottom: 3.6rem;
  font-weight: 500;
}
.text {
  font-size: 2rem;
  line-height: 4rem;
  letter-spacing: 1px;
  padding-bottom: 1.2rem;
}
.gapTop {
  padding-top: 4rem;
}
.readMore {
  width: 80%;
  margin-bottom: 6.4rem;
  margin-left: auto;
  margin-right: auto;
}
/* https://en.wikipedia.org/wiki/Solar_energy */

/* -------------------------------------------------- */
/* -------------------------------------------------- */
/* Cards */
/* -------------------------------------------------- */
/* -------------------------------------------------- */
.readMore {
  align-self: center;
  margin-top: 12rem;
}
.heade {
  font-size: 4.8rem;
  font-weight: 600;
}
.learn {
  padding-bottom: 3.2rem;
}
.card2 {
  display: flex;
  border-radius: 1.2rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 100%;
  transition: all 0.3s;
  padding: 1.2rem;
  min-height: 35rem;
  background: white;
}
.card2:hover {
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}
.card2:active {
  transform: scale(1);
}
.cardTwoImage {
  width: 70%;
  border-radius: 1.2rem;
  justify-self: flex-start;
}

.threeLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 30rem;
  gap: 1.2rem;
}
.linked {
  font-size: 2.4rem;
  text-decoration: none;
  color: hsl(231, 11%, 63%);
  display: block;
  padding: 1.2rem 0 0 1.2rem;
}

/* -------------------------------------------------- */
/* -------------------------------------------------- */
/* Cards */
/* -------------------------------------------------- */
/* -------------------------------------------------- */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
  height: 100%;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  box-shadow: 3px 1px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
}
.img {
  width: 25.6rem;
  height: 25.6rem;
  object-fit: cover;
  border-radius: 1.2rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.4rem;
  padding: 1.2rem;
}
.content > .subHead {
  margin: 0;
  padding: 0;
}
.box:nth-child(odd) {
  flex-direction: row-reverse;
}
.box:nth-child(odd) > .content {
  align-items: flex-end;
  text-align: justify;
}
.box:nth-child(odd) > .img {
  border-radius: 1.2rem 0 0 1.2rem;
}
.box:nth-child(even) > .img {
  border-radius: 0 1.2rem 1.2rem 0;
}
